# App port
PORT=3000

# The OIDC issuer
ISSUER=https://something.here

# Client config params
CLIENT_ID=the_client_id
CLIENT_SECRET=the_client_secret

# List of redirect URIs (separated by '|')
REDIRECT_URIS=http://localhost:3000/auth/auth/openid_connect/callback

